module CSS
  module Selectors
    # Marker module included by every Selector AST node so callers can
    # discriminate `Selectors::Node` from raw component values.
    module Node
    end

    type combinator = :descendant | :child | :next_sibling | :subsequent_sibling

    type simple_selector =
      TypeSelector | UniversalSelector | NestingSelector
      | IdSelector | ClassSelector | AttributeSelector
      | PseudoClass | PseudoElement

    type attribute_matcher = :exact | :includes | :dash | :prefix | :suffix | :substring

    type case_flag = :i | :s

    # `argument` is `nil` for plain `:hover` etc., a `SelectorList` for
    # `:not / :is / :where / :matches`, a `RelativeSelectorList` for `:has`,
    # an `AnB` for `:nth-*`, or an opaque component-value array for
    # unrecognized functional pseudos.
    type pseudo_argument = nil | SelectorList | RelativeSelectorList | AnB | Array[component_value]

    # Namespace constraint: `nil` (no prefix — any namespace), `'*'` (any),
    # or `''` (no namespace).
    type namespace = String?

    class SelectorList < Data
      include Node

      attr_reader selectors: Array[ComplexSelector]

      def self.new: (selectors: Array[ComplexSelector]) -> SelectorList

      def to_s: () -> String
    end

    # `compounds.size == combinators.size + 1`. `combinators[i]` joins
    # `compounds[i]` to `compounds[i + 1]`.
    class ComplexSelector < Data
      include Node

      attr_reader compounds: Array[CompoundSelector]
      attr_reader combinators: Array[combinator]

      def self.new: (compounds: Array[CompoundSelector], combinators: Array[combinator]) -> ComplexSelector

      def to_s: () -> String
    end

    class CompoundSelector < Data
      include Node

      attr_reader components: Array[simple_selector]

      def self.new: (components: Array[simple_selector]) -> CompoundSelector

      def to_s: () -> String
    end

    class TypeSelector < Data
      include Node

      attr_reader name: String
      attr_reader namespace: namespace

      def self.new: (name: String, ?namespace: namespace) -> TypeSelector
    end

    class UniversalSelector < Data
      include Node

      attr_reader namespace: namespace

      def self.new: (?namespace: namespace) -> UniversalSelector
    end

    class NestingSelector < Data
      include Node

      def self.new: () -> NestingSelector
    end

    class IdSelector < Data
      include Node

      attr_reader name: String

      def self.new: (name: String) -> IdSelector
    end

    class ClassSelector < Data
      include Node

      attr_reader name: String

      def self.new: (name: String) -> ClassSelector
    end

    class AttributeSelector < Data
      include Node

      attr_reader name: String
      attr_reader matcher: attribute_matcher?
      attr_reader value: String?
      attr_reader case_flag: case_flag?
      attr_reader namespace: namespace

      def self.new: (name: String, matcher: attribute_matcher?, value: String?, case_flag: case_flag?, ?namespace: namespace) -> AttributeSelector
    end

    class PseudoClass < Data
      include Node

      attr_reader name: String
      attr_reader argument: pseudo_argument

      def self.new: (name: String, argument: pseudo_argument) -> PseudoClass
    end

    class PseudoElement < Data
      include Node

      attr_reader name: String
      attr_reader argument: pseudo_argument

      def self.new: (name: String, argument: pseudo_argument) -> PseudoElement
    end

    class AnB < Data
      include Node

      attr_reader step: Integer
      attr_reader offset: Integer
      attr_reader of: SelectorList?

      def self.new: (step: Integer, offset: Integer, ?of: SelectorList?) -> AnB

      def to_s: () -> String
    end

    # The argument of `:has()` — a list of relative selectors.
    class RelativeSelectorList < Data
      include Node

      attr_reader selectors: Array[RelativeSelector]

      def self.new: (selectors: Array[RelativeSelector]) -> RelativeSelectorList

      def to_s: () -> String
    end

    # One relative selector: a leading combinator (`:descendant` default,
    # `:child`, `:next_sibling`, `:subsequent_sibling`) plus a complex
    # selector.
    class RelativeSelector < Data
      include Node

      attr_reader combinator: combinator
      attr_reader complex: ComplexSelector

      def self.new: (combinator: combinator, complex: ComplexSelector) -> RelativeSelector

      def to_s: () -> String
    end

    # Selectors §16 specificity tuple `(a, b, c)` — id / class+attr+pseudo /
    # type+pseudo-element counts.
    class Specificity < Data
      include Comparable

      ZERO: Specificity

      attr_reader a: Integer
      attr_reader b: Integer
      attr_reader c: Integer

      def self.new: (a: Integer, b: Integer, c: Integer) -> Specificity

      def <=>: (untyped other) -> Integer?
      def +: (Specificity other) -> Specificity
      def to_s: () -> String
    end

    module Matcher
      STATEFUL_PSEUDOS: Set[String]
      PROPAGATING_STATEFUL_PSEUDOS: Set[String]

      def self.matches?: (untyped element, untyped selector, ?cache: Hash[Integer, untyped], ?state: matcher_state?, ?scope: scope?, ?empty_allows_whitespace: bool) -> bool

      def self.select_all: (untyped roots, untyped selector, ?state: matcher_state?, ?scope: scope?, ?empty_allows_whitespace: bool) -> Array[untyped]
      def self.select_first: (untyped roots, untyped selector, ?state: matcher_state?, ?scope: scope?, ?empty_allows_whitespace: bool) -> untyped
      def self.closest: (untyped element, untyped selector, ?state: matcher_state?, ?scope: scope?, ?empty_allows_whitespace: bool) -> untyped

      def self.tag_of: (untyped element, ?Hash[Integer, untyped]?) -> String
      def self.id_of: (untyped element, ?Hash[Integer, untyped]?) -> String?
      def self.classes_of: (untyped element, ?Hash[Integer, untyped]?) -> Set[String]
    end
  end
end
